[  201] Chaos: chann
[  355] Chaos: rlist
[  300] Chaos: world
[  318] Chaos: ITEM_PORTAL
[  277] Chaos: skedit
[  501] Chaos: wtype
[  502] Chaos: repent
[  762] Chaos: spec
[  300] Chaos: gredit
[  749] Chaos: hadtimer
[  200] Blake: newbie info
[  752] Chaos: ITEM_FOUNTAIN
[  752] Chaos: ITEM_FOUNTAIN
[  200] Dummy: newbie info
[  200] Legion: newbie info
[    4] Chaos: dig
[    4] Chaos: redit dig
[  321] Chaos: skedit
[  300] Chaos: addapply
[ 1087] Chaos: off
[ 1049] Chaos: ITEM_FOUNTAIN
[  325] Chaos: skedit
[  200] Clyde: newbie info
[  200] Clyde: newbie info
[  200] Clyde: newbie info
[  200] Chaos: newbie info
[  200] Chaos: newbie info
[  200] Chaos: newbie info
[  200] Clyde: newbie info
[  200] Dracnos: newbie info
[  333] Chaos: load obj 304
[   60] Chaos: gnills
[   60] Clyde: stun
[ 1081] Chaos: ITEM_FOUNTAIN
[ 1025] Chaos: ITEM_FURNITURE
[ 1087] Chaos: ITEM_PORTAL
[  200] Topaz: newbie info
[  200] Topaz: newbie info
[  200] Rancor: newbie info
